{
  "python.analysis.typeCheckingMode": "basic",

  "python.formatting.provider": "none",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
